<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
<script src="{% static '/js/fontawesome-all.min.js' %}"></script>
<link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon-96x96.png' %}">

    <style>
        .strikeout { color:#888;}
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th { background-color: #f4eee3; color:#333;}
        .navbar {background-color: #008b42 !important;}
        .navbar-default { background-color: #FF0000; border-color: #E7E7E7; }
        a { color: #008b42; }
        .pagination a { float: left; padding: 8px 16px; text-decoration: none; border: 1px solid #ddd; transition: background-color .3s;}
        .pagination .active { color: white; background-color: #008b42; float: left; text-decoration: none; border: 1px solid #ddd; }
        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>

    {% block extrascripts %} 
    {% endblock %}
    <title>{% block title %} Demonstration ELN -- PyRAT {% endblock %}</title>
</head>
<!--div class="alert alert-danger" role="alert">
    <h2><p class="text-center">Testversion</p></h2><p></p>
</div-->  

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
        {{ message }}
    </li>
    {% endfor %}
</ul>
{% endif %}
{% block content %}

{% endblock %}

</body>
</html>
